<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="repository_url_text">Початковий код і відстеження проблем доступні по https://0xacab.org/leap/bitmask_android</string>
  <string name="info">Інформація</string>
  <string name="show_connection_details">Показати відомості про підключення</string>
  <string name="routes_info">Маршрути: %s</string>
  <string name="routes_info6">Маршрути IPv6: %s</string>
  <string name="error_empty_username">Ім\'я користувача не може бути порожнім.</string>
  <string name="cert_from_keystore">Отримано сертифікат \'%s\' з сховища ключів</string>
  <string name="bitmask_log">Журнал Bitmask</string>
</resources>
