<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="info">информация</string>
  <string name="show_connection_details">Показать подробности о подключении</string>
  <string name="routes_info">Маршруты: %s</string>
  <string name="routes_info6">Маршруты IPv6: %s</string>
  <string name="error_empty_username">Имя пользователя не должно быть пустым.</string>
  <string name="cert_from_keystore">Получен сертификат \'%s\' из хранилища ключей</string>
  <string name="bitmask_log">Журнал Bitmask</string>
</resources>
