<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="info">情報</string>
  <string name="show_connection_details">接続の詳細を表示</string>
  <string name="routes_info">経路：%s</string>
  <string name="routes_info6">経路 IPv6：%s</string>
  <string name="error_empty_username">ユーザ名を空に設定することはできません</string>
  <string name="cert_from_keystore">\'%s\'の証明書をキーストアから読み出し</string>
  <string name="bitmask_log">Bitmaskログ</string>
</resources>
