<?xml version="1.0" encoding="utf-8"?>
<resources>
  

    <string name="retry">Reintentar</string>
    <string name="translation_project_text">Traducciones son bienvenidas. Puedes ir a nuestra página de Transifex: https://www.transifex.com/projects/p/bitmask-android/</string>
    <string name="switch_provider_menu_option">Cambiar de proveedor</string>
    <string name="info">información</string>
    <string name="show_connection_details">Mostrar detalles de la conexión</string>
    <string name="routes_info">Rutas: %s</string>
    <string name="routes_info6">Rutas IPv6: %s</string>
    <string name="error_empty_username">El usuario no puede estar vacío.</string>
    <string name="cert_from_keystore">Certificado de \'%s\' obtenido de almacén de claves</string>
    <string name="repository_url_text">Código fuente disponible en https://0xacab.org/leap/bitmask_android</string>
    <string name="leap_tracker">Tracker disponible en  https://0xacab.org/leap/bitmask_android/issues</string>
    <string name="title_activity_dashboard">Bitmask</string>
    <string name="provider_label">Proveedor:</string>
    <string name="provider_label_none">Ningún proveedor configurado</string>
    <string name="status_unknown">Estado no definido.</string>
    <string name="eip_service_label">Acceso a Internet Encriptado con VPN</string>
    <string name="configuration_wizard_title">Elige un proveedor</string>
    <string name="new_provider_button">Nuevo proveedor</string>
    <string name="introduce_new_provider">Añadir un nuevo proveedor</string>
    <string name="save">Guardar</string>
    <string name="new_provider_uri">Dominio</string>
    <string name="valid_url_entered">El dominio está bien formado</string>
    <string name="not_valid_url_entered">Dominio no válido</string>
    <string name="provider_details_fragment_title">Detalles del proveedor</string>
    <string name="use_anonymously_button">Utilizar sin registrarse</string>
    <string name="username_hint">usuario</string>
    <string name="username_ask">Por favor, introduce tu usuario</string>
    <string name="password_hint">contraseña</string>
    <string name="user_message">Mensaje al usuario</string>
    <string name="title_about_activity">Acerca de Bitmask"</string>
    <string name="error_srp_math_error_user_message">Inténtalo de nuevo: error en el servidor.</string>    
    <string name="error_bad_user_password_user_message">Usuario o contraseña incorrectos.</string>
    <string name="error_not_valid_password_user_message">Al menos 8 caracteres.</string>
    <string name="error_client_http_user_message">Inténtalo de nuevo: error en el cliente HTTP</string>
    <string name="error_io_exception_user_message">Inténtalo de nuevo: error de E/S</string>
    <string name="error_json_exception_user_message">Inténtalo de nuevo: respuesta mal formada del servidor</string>
    <string name="error_no_such_algorithm_exception_user_message">Algoritmo de cifrado no encontrado. Por favor actualice su sistema operativo!</string>
    <string name="signup_or_login_button">Registrarse/Iniciar sesión</string>
    <string name="login_button">Iniciar sesión</string>
    <string name="logout_button">Cerrar sesión</string>
    <string name="signup_button">Registrarse</string>
    <string name="setup_error_title">Error de configuración</string>
    <string name="setup_error_configure_button">Configurar</string>
    <string name="setup_error_close_button">Salir</string>
    <string name="setup_error_text">Sucedió un error configurando Bitmask con tu proveedor elegido.\n\nPuedes volver a intentarlo, o elegir otro proveedor.</string>
    <string name="server_unreachable_message">No se ha detectado red para hablar con el servidor, inténtalo de nuevo.</string>
    <string name="error.security.pinnedcertificate">Error de seguridad, actualiza la aplicación o elige otro proveedor.</string>
    <string name="malformed_url">No parece que sea un proveedor de Bitmask.</string>
    <string name="certificate_error">No es un proveedor de Bitmak de confianza.</string>
    <string name="service_is_down_error">El servicio está caído.</string>
    <string name="configuring_provider">Configurando el proveedor</string>
    <string name="incorrectly_downloaded_certificate_message">Tu certificado VPN no pudo ser descargado. Intenta iniciar sesión si es posible.</string>
    <string name="downloading_certificate_message">Descargando certificado VPN</string>
    <string name="updating_certificate_message">Actualizando certificado VPN</string>
    <string name="log_out_failed_message">No pudo cerrarse la sesión. Inténtalo más tarde, quizás sea un problema de la red o del proveedor. Si el problema persiste, borra los datos locales de Bitmask desde la configuración de Android.</string>
    <string name="login.riseup.warning">"Usuarios de Riseup: es necesario crear una cuenta aparte para utilizar el servicio de VPN."</string>
    <string name="succesful_authentication_message">Sesión iniciada.</string>
    <string name="authentication_failed_message">Inicio de sesión fallido.</string>
    <string name="registration_failed_message">Falló el registro de un nuevo usuario.</string>
    <string name="eip_status_start_pending">Iniciando la conexión</string>
    <string name="eip_cancel_connect_title">¿Abortar conexión?</string>
    <string name="eip_cancel_connect_text">Hay una conexión iniciándose. ¿Quieres cancelarla?</string>
    <string name="eip.warning.browser_inconsistency">Para salvaguardar la privacidad de tu información personal, te recomendamos que después de apagar la VPN cierres la sesión del navegador y abras una sesión privada en él. Gracias.</string>
    <string name="eip_state_not_connected">"¡Conexión no protegida!"</string>
    <string name="eip_state_connected">Conexión protegida.</string>
    <string name="provider_problem">Parece que hay un problema con el proveedor.</string>
    <string name="try_another_provider">Prueba con otro proveedor, o contacta con este.</string>
    <string name="default_username">Anónimo</string>
    <string name="logged_in_user_status">inició sesión.</string>
    <string name="logged_out_user_status">cerró la sesión.</string>
    <string name="didnt_log_out_user_status">no cerró la sesión.</string>
    <string name="not_logged_in_user_status">no ha iniciado sesión.</string>
    <string name="logging_in_user_status">está iniciando sesión.</string>
    <string name="logging_out_user_status">está cerrando sesión.</string>
    <string name="signingup_message">está siendo registrado.</string>
    <string name="vpn.button.turn.on">Iniciar</string>
    <string name="vpn.button.turn.off">Apagar</string>
    <string name="bitmask_log">Registro de Bitmask</string>
</resources>
