<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="info">Info</string>
  <string name="show_connection_details">Detail koneksi</string>
  <string name="routes_info">Rute: %s</string>
  <string name="routes_info6">Rute IPv6: %s</string>
  <string name="error_empty_username">Nama pengguna tidak boleh kosong.</string>
  <string name="cert_from_keystore">Sertifikat didapatkan \'%s\' dari Keystore</string>
  <string name="bitmask_log">Catatan Bitmask</string>
</resources>
