<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="info">info</string>
  <string name="show_connection_details">Vis Tilkoblingsdetaljer</string>
  <string name="routes_info">Ruter: %s</string>
  <string name="bitmask_log">Bitmask Logg</string>
</resources>
